<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>5种中间栏自适应</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>1.浮动解决自适应</h1>
    <style>
    .box1 div{
          min-height: 50px;
      }
      .box1 .left{
          float: left;
          width: 100px;
          background: red;
      }
      .box1 .right{
          float: right;
          width: 100px;
          background: green;
      }
      .box1 .center{
          background: yellow;
      }  
    </style>
    <section class="box1">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center">浮动自适应部分</div>
    </section>    

    
    <h1>2.绝对定位解决自适应</h1>
    <style>
        .box2{
            min-height: 50px;
        }
        .box2 div{
            position: absolute;
            min-height: 50px;

        }
        .box2 .left{
            width: 100px;
            left: 0;
            background: red;
        }
        .box2 .center{
            left: 100px;
            right: 100px;
            background: yellow;
        }
        .box2 .right{
            right: 0;
            width: 100px;
            background: green;
        }
    </style>
    <section class="box2">
        <div class="left"> </div>
        <div class="center">绝对定位自适应部分</div>
        <div class="right"></div>
    </section>


    <h1>3.flex自适应</h1>
    <style>
        .box3{
            display: flex;
            min-height: 50px;
        }
        .box3 .left{
            width: 100px;
            background: red;
        }
        .box3 .center{
            flex: 1;
            background: yellow;
        }
        .box3 .right{
            width: 100px;
            background: green;
        } 
    
    </style>
    <section class="box3">
        <div class="left"></div>
        <div class="center">flex自适应部分</div>
        <div class="right"></div>
    </section>

    <h1>4.表格解决自适应</h1>
    <style>
        .box4 {
            display: table;
            width: 100%;
            min-height: 50px;
        }
        .box4 div{
            display: table-cell;
        }
        .box4 .left{
            width: 100px;
            min-height: 50px;
            background: red;
        }
        .box4 .center{
            min-height: 50px;
            background: yellow;
        }
        .box4 .right{
            width: 100px;
            min-height: 50px;
            background: green;
        }
    </style>
    <section class="box4">
        <div class="left"></div>
        <div class="center">表格自适应部分</div>
        <div class="right"></div>   
    </section>


    <h1>5.网格解决自适应</h1>
    <style>
        .box5{
            display: grid;
            width: 100%;
            grid-template-rows:50px;
            grid-template-columns:100px auto  100px; 
        }
        .box5 .left{
            background: red;
        }
        .box5 .center{
            background: yellow;
        }
        .box5 .right{
            background: green;
        }
    </style>
    <section class="box5">
        <div class="left"></div>
        <div class="center">网格自适应部分</div>
        <div class="right"></div>
    </section>
</body>
</html>
